server.port=${port}

# Environment
Environment=${Environment}
Host.url=${host}

#  ˝æ›‘¥≈‰÷√
spring.datasource.url=${jdbc-url}
spring.datasource.username==${jdbc-usernamel}
spring.datasource.password==${jdbc-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver